[10-Feb-2020 10:40:30 Asia/Makassar] An Error occurred while handling another error:
yii\base\InvalidConfigException: Unknown component ID: request in /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/di/ServiceLocator.php:139
Stack trace:
#0 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/base/Module.php(742): yii\di\ServiceLocator->get('request', true)
#1 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/web/Application.php(160): yii\base\Module->get('request')
#2 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/base/Component.php(139): yii\web\Application->getRequest()
#3 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/di/ServiceLocator.php(77): yii\base\Component->__get('request')
#4 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/web/ErrorHandler.php(503): yii\di\ServiceLocator->__get('request')
#5 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/web/ErrorHandler.php(116): yii\web\ErrorHandler->shouldRenderSimpleHtml()
#6 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/base/ErrorHandler.php(123): yii\web\ErrorHandler->renderException(Object(yii\base\InvalidConfigException))
#7 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\base\InvalidConfigException))
#8 {main}
Previous exception:
yii\base\InvalidConfigException: Unexpected configuration type for the "db" component: integer in /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/di/ServiceLocator.php:212
Stack trace:
#0 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/di/ServiceLocator.php(265): yii\di\ServiceLocator->set('db', 1)
#1 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/base/Component.php(180): yii\di\ServiceLocator->setComponents(Array)
#2 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/BaseYii.php(558): yii\base\Component->__set('components', Array)
#3 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\BaseYii::configure(Object(yihai\core\web\Application), Array)
#4 /home/u8622329/codeup/yihai/vendor/yiisoft/yii2/base/Application.php(206): yii\base\BaseObject->__construct(Array)
#5 /home/u8622329/codeup/yihai/vendor/code/yihai-core/src/web/Application.php(44): yii\base\Application->__construct(Array)
#6 /home/u8622329/codeup/yihai/web/index.php(12): yihai\core\web\Application->__construct(Array)
#7 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/bin:/usr/bin',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7,ms;q=0.6',
    'HTTP_CONNECTION' => 'keep-alive',
    'HTTP_HOST' => 'codeup.gopen.net',
    'HTTP_REFERER' => 'http://codeup.gopen.net/yihai',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'DOCUMENT_ROOT' => '/home/u8622329/public_html/codeup',
    'REMOTE_ADDR' => '120.188.80.55',
    'REMOTE_PORT' => '55423',
    'SERVER_ADDR' => '185.237.145.35',
    'SERVER_NAME' => 'codeup.gopen.net',
    'SERVER_ADMIN' => 'webmaster@codeup.gopen.net',
    'SERVER_PORT' => '80',
    'REQUEST_URI' => '/yihai/',
    'SCRIPT_FILENAME' => '/home/u8622329/public_html/codeup/yihai/index.php',
    'QUERY_STRING' => '',
    'SCRIPT_URI' => 'http://codeup.gopen.net/yihai/',
    'SCRIPT_URL' => '/yihai/',
    'SCRIPT_NAME' => '/yihai/index.php',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'SERVER_SOFTWARE' => 'LiteSpeed',
    'REQUEST_METHOD' => 'GET',
    'X-LSCACHE' => 'on',
    'PHP_SELF' => '/yihai/index.php',
    'REQUEST_TIME_FLOAT' => 1581302430.494264,
    'REQUEST_TIME' => 1581302430,
]
